m4trace:configure.in:21: -1- AC_INIT([../generic/web.c])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:39: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:39: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:40: -1- AC_SUBST([VERSION])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:40: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LIBS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:50: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:50: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:50: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:50: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:51: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:51: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:51: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:51: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:51: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:51: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:51: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:53: -1- AC_SUBST([CPP])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:53: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([CPP])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:53: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:53: -1- AC_SUBST([GREP])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:53: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:53: -1- AC_SUBST([EGREP])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:53: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.in:57: the top level])
m4trace:configure.in:65: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:65: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:71: -1- AC_SUBST([RANLIB])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:71: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:321: AC_CYGWIN is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- AC_CANONICAL_HOST
m4trace:configure.in:77: -1- AC_CANONICAL_BUILD
m4trace:configure.in:77: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:77: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:77: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:77: -1- m4_pattern_allow([^build$])
m4trace:configure.in:77: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:77: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:77: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:77: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:77: -1- AC_SUBST([build_os])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:77: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:77: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:77: -1- m4_pattern_allow([^host$])
m4trace:configure.in:77: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:77: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:77: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:77: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:77: -1- AC_SUBST([host_os])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:77: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:108: -1- AC_SUBST([CYGPATH])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([CYGPATH])
m4trace:configure.in:108: -1- m4_pattern_allow([^CYGPATH$])
m4trace:configure.in:118: -1- AC_SUBST([TCL_INCLUDES])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([TCL_INCLUDES])
m4trace:configure.in:118: -1- m4_pattern_allow([^TCL_INCLUDES$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_BIN_DIR])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_BIN_DIR$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_SRC_DIR])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_SRC_DIR$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_LIB_FILE])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_LIB_FILE$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_LIBS])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_LIBS$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_DEFS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_DEFS])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_DEFS$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_SHLIB_LD_LIBS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_SHLIB_LD_LIBS])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_SHLIB_LD_LIBS$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_EXTRA_CFLAGS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_EXTRA_CFLAGS])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_EXTRA_CFLAGS$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_LD_FLAGS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_LD_FLAGS])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_LD_FLAGS$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_LIB_FILE])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_LIB_FILE$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_STUB_LIB_FILE])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_STUB_LIB_FILE])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_STUB_LIB_FILE$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_LIB_SPEC])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_LIB_SPEC$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_BUILD_LIB_SPEC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_BUILD_LIB_SPEC])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_BUILD_LIB_SPEC$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_STUB_LIB_SPEC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_STUB_LIB_SPEC])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_STUB_LIB_SPEC$])
m4trace:configure.in:125: -1- AC_SUBST([TCL_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([TCL_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:125: -1- m4_pattern_allow([^TCL_BUILD_STUB_LIB_SPEC$])
m4trace:configure.in:139: -1- AC_SUBST([HTTPD_INCLUDES])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([HTTPD_INCLUDES])
m4trace:configure.in:139: -1- m4_pattern_allow([^HTTPD_INCLUDES$])
m4trace:configure.in:153: -1- AC_SUBST([HTTPD_INCLUDES])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([HTTPD_INCLUDES])
m4trace:configure.in:153: -1- m4_pattern_allow([^HTTPD_INCLUDES$])
m4trace:configure.in:189: -1- AC_SUBST([HTTPD_BIN])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([HTTPD_BIN])
m4trace:configure.in:189: -1- m4_pattern_allow([^HTTPD_BIN$])
m4trace:configure.in:205: -1- AC_SUBST([APR_INCLUDES])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([APR_INCLUDES])
m4trace:configure.in:205: -1- m4_pattern_allow([^APR_INCLUDES$])
m4trace:configure.in:211: -1- AC_SUBST([APR_INCLUDES])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([APR_INCLUDES])
m4trace:configure.in:211: -1- m4_pattern_allow([^APR_INCLUDES$])
m4trace:configure.in:221: -1- AC_SUBST([APU_INCLUDES])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([APU_INCLUDES])
m4trace:configure.in:221: -1- m4_pattern_allow([^APU_INCLUDES$])
m4trace:configure.in:227: -1- AC_SUBST([APU_INCLUDES])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([APU_INCLUDES])
m4trace:configure.in:227: -1- m4_pattern_allow([^APU_INCLUDES$])
m4trace:configure.in:243: -1- AC_SUBST([APR_LIB])
m4trace:configure.in:243: -1- AC_SUBST_TRACE([APR_LIB])
m4trace:configure.in:243: -1- m4_pattern_allow([^APR_LIB$])
m4trace:configure.in:249: -1- AC_SUBST([APR_LIB])
m4trace:configure.in:249: -1- AC_SUBST_TRACE([APR_LIB])
m4trace:configure.in:249: -1- m4_pattern_allow([^APR_LIB$])
m4trace:configure.in:259: -1- AC_SUBST([APU_LIB])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([APU_LIB])
m4trace:configure.in:259: -1- m4_pattern_allow([^APU_LIB$])
m4trace:configure.in:265: -1- AC_SUBST([APU_LIB])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([APU_LIB])
m4trace:configure.in:265: -1- m4_pattern_allow([^APU_LIB$])
m4trace:configure.in:292: -1- AC_SUBST([CLEANFILES])
m4trace:configure.in:292: -1- AC_SUBST_TRACE([CLEANFILES])
m4trace:configure.in:292: -1- m4_pattern_allow([^CLEANFILES$])
m4trace:configure.in:315: -1- AC_SUBST([PLATFORM])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([PLATFORM])
m4trace:configure.in:315: -1- m4_pattern_allow([^PLATFORM$])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([TCL_THREADS])
m4trace:configure.in:322: -1- m4_pattern_allow([^TCL_THREADS$])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:322: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:329: -1- AC_DEFINE_TRACE_LITERAL([STATIC_BUILD])
m4trace:configure.in:329: -1- m4_pattern_allow([^STATIC_BUILD$])
m4trace:configure.in:346: -1- AC_SUBST([CFLAGS_DEBUG])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([CFLAGS_DEBUG])
m4trace:configure.in:346: -1- m4_pattern_allow([^CFLAGS_DEBUG$])
m4trace:configure.in:347: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([CFLAGS_OPTIMIZE])
m4trace:configure.in:347: -1- m4_pattern_allow([^CFLAGS_OPTIMIZE$])
m4trace:configure.in:348: -1- AC_SUBST([CFLAGS_WARNING])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([CFLAGS_WARNING])
m4trace:configure.in:348: -1- m4_pattern_allow([^CFLAGS_WARNING$])
m4trace:configure.in:349: -1- AC_SUBST([STLIB_LD])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([STLIB_LD])
m4trace:configure.in:349: -1- m4_pattern_allow([^STLIB_LD$])
m4trace:configure.in:350: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:350: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:351: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([SHLIB_CFLAGS])
m4trace:configure.in:351: -1- m4_pattern_allow([^SHLIB_CFLAGS$])
m4trace:configure.in:352: -1- AC_SUBST([SHLIB_LDFLAGS])
m4trace:configure.in:352: -1- AC_SUBST_TRACE([SHLIB_LDFLAGS])
m4trace:configure.in:352: -1- m4_pattern_allow([^SHLIB_LDFLAGS$])
m4trace:configure.in:359: -1- AC_SUBST([TCL_DBGX])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([TCL_DBGX])
m4trace:configure.in:359: -1- m4_pattern_allow([^TCL_DBGX$])
m4trace:configure.in:359: -1- AC_SUBST([CFLAGS_DEFAULT])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([CFLAGS_DEFAULT])
m4trace:configure.in:359: -1- m4_pattern_allow([^CFLAGS_DEFAULT$])
m4trace:configure.in:359: -1- AC_SUBST([LDFLAGS_DEFAULT])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([LDFLAGS_DEFAULT])
m4trace:configure.in:359: -1- m4_pattern_allow([^LDFLAGS_DEFAULT$])
m4trace:configure.in:375: -1- AC_SUBST([USE_TCL_STUBS])
m4trace:configure.in:375: -1- AC_SUBST_TRACE([USE_TCL_STUBS])
m4trace:configure.in:375: -1- m4_pattern_allow([^USE_TCL_STUBS$])
m4trace:configure.in:383: -1- AC_SUBST([MAKE_LIB])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([MAKE_LIB])
m4trace:configure.in:383: -1- m4_pattern_allow([^MAKE_LIB$])
m4trace:configure.in:383: -1- AC_SUBST([MAKE_SHARED_LIB])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([MAKE_SHARED_LIB])
m4trace:configure.in:383: -1- m4_pattern_allow([^MAKE_SHARED_LIB$])
m4trace:configure.in:383: -1- AC_SUBST([MAKE_STATIC_LIB])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([MAKE_STATIC_LIB])
m4trace:configure.in:383: -1- m4_pattern_allow([^MAKE_STATIC_LIB$])
m4trace:configure.in:392: -1- AC_SUBST([SHARED_LIB_SUFFIX])
m4trace:configure.in:392: -1- AC_SUBST_TRACE([SHARED_LIB_SUFFIX])
m4trace:configure.in:392: -1- m4_pattern_allow([^SHARED_LIB_SUFFIX$])
m4trace:configure.in:393: -1- AC_SUBST([UNSHARED_LIB_SUFFIX])
m4trace:configure.in:393: -1- AC_SUBST_TRACE([UNSHARED_LIB_SUFFIX])
m4trace:configure.in:393: -1- m4_pattern_allow([^UNSHARED_LIB_SUFFIX$])
m4trace:configure.in:424: -1- AC_SUBST([web_LIB_FILE])
m4trace:configure.in:424: -1- AC_SUBST_TRACE([web_LIB_FILE])
m4trace:configure.in:424: -1- m4_pattern_allow([^web_LIB_FILE$])
m4trace:configure.in:425: -1- AC_SUBST([SHLIB_LD_LIBS])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([SHLIB_LD_LIBS])
m4trace:configure.in:425: -1- m4_pattern_allow([^SHLIB_LD_LIBS$])
m4trace:configure.in:441: -1- AC_SUBST([TCLSH_PROG])
m4trace:configure.in:441: -1- AC_SUBST_TRACE([TCLSH_PROG])
m4trace:configure.in:441: -1- m4_pattern_allow([^TCLSH_PROG$])
m4trace:configure.in:447: -1- AC_SUBST([TCLSH_PROG])
m4trace:configure.in:447: -1- AC_SUBST_TRACE([TCLSH_PROG])
m4trace:configure.in:447: -1- m4_pattern_allow([^TCLSH_PROG$])
m4trace:configure.in:454: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.in:454: the top level])
m4trace:configure.in:457: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:457: -1- AC_SUBST_TRACE([TCL_LIB_SPEC])
m4trace:configure.in:457: -1- m4_pattern_allow([^TCL_LIB_SPEC$])
m4trace:configure.in:458: -1- AC_SUBST([TCLSH_PROG])
m4trace:configure.in:458: -1- AC_SUBST_TRACE([TCLSH_PROG])
m4trace:configure.in:458: -1- m4_pattern_allow([^TCLSH_PROG$])
m4trace:configure.in:459: -1- AC_SUBST([TCL_PACKAGE_PATH])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([TCL_PACKAGE_PATH])
m4trace:configure.in:459: -1- m4_pattern_allow([^TCL_PACKAGE_PATH$])
m4trace:configure.in:465: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:465: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:465: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:465: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:465: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:465: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([INSTALL])
